.nav, .nav ul, .nav li {
    list-style: none;	color:#fff;
}

.nav ul {
    padding: 0;
    padding: 0 0 0 0px;
    
}

.nav {
       margin: 0;
    padding: 0;
    border: none;
}

.nav > li {
    margin: 0px 0;/* border-bottom:1px inset #fff;*/
}
.nav > li ul li.open a { background-color:#ccc;color:#fff;}
.nav > li ul li.open ul li a { background-color:transparent;color:#0c8fff;}
.nav > li ul li.open ul li a:hover{text-decoration:underline;}
.nav > li li {
    margin: 1px 0; 
}

.nav a {
    		color:#0c8fff;
    	border-bottom:1px solid #EFE3FF;
    display: block;
    outline: none;

    text-decoration: none;   
}

.nav > li img 
{
	width:16px;
	height:16px;  margin-top:-3px; margin-right:4px;
	position:relative;
	
	}
	
.nav > li li img 
{
	width:16px;
	height:16px;  margin-top:-3px; margin-right:4px; margin-left:20px;
	position:relative;
	
	}	
.nav > li li li img 
{
	width:16px;
	height:16px;  margin-top:-3px; margin-right:4px; margin-left:48px;
	position:relative;
	
	}	
.nav li > a > span {
    float: right;
    font-size: 19px;
    font-weight: bolder;
}

.nav li > a:hover > span {
    color: #fff;
}

.nav li > a > span:after {
    content: '\25be';
}
.nav li.open > a > span:after {
    content: '\25b4';
}

.nav a:hover, .nav li.active > a {
    background-color: #007EE9;
  	color:#fff;
}

.nav > li.active > a  {
    background-color: #0af;
}

.nav li a {
    font-size: 14px;
    line-height: 19px;
    padding: 6px 13px;
}

.nav > li > a {
    font-size: 14px;
    line-height: 20px;
    padding: 8px 15px;
}