{
    "name": "jquery-tag-editor",
	"description": "A powerful and lightweight tag editor plugin for jQuery.",
    "version": "1.0.18",
    "dependencies": {
        "jquery": ">=1.7",
        "caret": null
    },
    "homepage": "https://github.com/Pixabay/jQuery-tagEditor",
    "authors": [{
        "name": "Simon Steinberger",
        "url": "https://pixabay.com/users/Simon/",
        "email": "simon@pixabay.com"
    }],
    "keywords": [
        "tags",
        "keywords",
        "editor",
        "drag and drop",
        "editable",
        "edit"
    ],
    "licenses": [{
        "type": "MIT",
        "url": "http://www.opensource.org/licenses/mit-license.php"
    }],
    "ignore": [
        "bower.json",
        "demo.html",
        "readme.md",
        "tag-editor.jquery.json"
    ]
}
